# Durin

./: .env  .eslintignore  .gitignore  CNAME  LICENSE  PRIVACY-POLICY.md  README.md  capacitor.config.ts  index.html  ionic.config.json  package-lock.json  package.json  privacy_policy.md
.github/ISSUE_TEMPLATE/: bug_report.md
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/java/ai/protocol/durin/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: config.xml
ios/App/: Podfile
ios/App/App/: AppDelegate.swift  Info.plist  Info.plist.orig  capacitor.config.json  config.xml
ios/App/App.xcodeproj/: project.pbxproj
ios/App/App.xcodeproj/xcshareddata/xcschemes/: App.xcscheme  DurinShareExtension.xcscheme  ShareExtension.xcscheme
ios/App/DurinShareExtension/: DurinShareExtension.entitlements  Info.plist  ShareViewController.swift
ios/App/ShareExtension/: Info.plist  ShareExtension.entitlements  ShareViewController.swift
ios/App/ci_scripts/: ci_post_clone.sh  ci_post_xcodebuild.sh  ci_pre_xcodebuild.sh
ios/App/shareTarget/: Info.plist  ShareViewController.swift
ios/ci_scripts/: ci_post_clone.sh
native-android/: .gitignore  README.md  build.gradle  settings.gradle
native-android/app/: build.gradle
native-android/app/src/androidTest/java/ai/protocol/ipfs/filforge/: ExampleInstrumentedTest.java  IpfsUtilInstrumentedTest.java
native-android/app/src/main/: AndroidManifest.xml
native-android/app/src/main/java/ai/protocol/ipfs/filforge/: Config.kt  DisplayIPFSActivity.java  HomeFragment.kt  IpfsUtils.kt  MainActivity.kt  NodeListAdapter.kt  NodeViewModel.kt  SettingsFragment.kt  UploadFragment.kt
native-android/app/src/main/java/ai/protocol/ipfs/filforge/theme/: DurinTheme.kt
native-android/app/src/main/java/ai/protocol/ipfs/java/: DisplayIPFSActivity.java  HomeFragment.java  HomeFragment.kt  MainActivity.java  MainActivity.kt
native-android/app/src/main/java/ai/protocol/ipfs/java/theme/: DurinTheme.kt
native-android/app/src/main/java/util/: IpfsUtils.kt
native-android/app/src/main/res/drawable/: bottom_border.xml  circle_check.xml  cloud_upload.xml  cloud_upload_outline.xml  light_behind_edittext.xml  rounded_edittext_background.xml  rounded_edittext_background_blue.xml  search.xml  search_outline.xml  settings.xml  settings_outline.xml
native-android/app/src/main/res/layout/: activity_display_ipfsactivity.xml  activity_main.xml  content_main.xml  fragment_home.xml  fragment_settings.xml  fragment_upload.xml  item_node.xml
native-android/app/src/main/res/menu/: menu_main.xml
native-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
native-android/app/src/main/res/values-night/: themes.xml
native-android/app/src/test/java/ai/protocol/ipfs/filforge/: ExampleUnitTest.java  IpfsUtilTest.java
native-android/app/src/test/java/ai/protocol/ipfs/java/: ExampleUnitTest.java
native-android/gradle/wrapper/: gradle-wrapper.properties
public/: index.html  manifest.json
src/: App.test.tsx  App.tsx  _fonts.scss  app.scss  index.tsx  service-worker.ts  serviceWorkerRegistration.ts  setupTests.ts
src/assets/fonts/: Koulen-normal-400.eot  font-koulen.css  font-source-code-pro.css
src/components/FileIcon/: index.tsx
src/components/PageContainer/: index.css  index.scss  index.tsx
src/components/Shortcuts/: index.scss  index.tsx
src/components/Web3StorageToken/: index.tsx
src/pages/Browse/: index.css  index.scss  index.tsx
src/pages/File/: index.scss  index.tsx
src/pages/Files/: index.scss  index.tsx
src/pages/Settings/: index.scss  index.tsx
src/pages/Share/: index.css  index.scss  index.tsx
src/pages/Upload/: index.tsx
src/pages/View/: index.css  index.tsx
src/theme/: variables.css
src/util/: ipfs.ts  node.ts  open.ts  upload.ts
