<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Durin - IPFS on mobile</title>
    <link rel="stylesheet" href="https://raw.githubusercontent.com/sindresorhus/github-markdown-css/main/github-markdown.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <style>
        /* body {
            display: flex;
            align-items: center;
            text-align: center;
            flex-direction: column;
        }

        header {
            display: flex;
            align-items: center;
            text-align: center;
        } */
        body {
            margin: 0;
            background-color: #fffbef;
        }

        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .fixed-header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 100;
            color: #fff;

            padding: 8px 0;
        }

        h1 {
            margin: 0;
            padding: 8px 20px;
        }

        h2 {
            padding: 10px 0 40px;
            font-size: 28px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        .content {
            padding-top: 60px;  /* Adjusts for the height of the fixed header */
        }

        section {
            padding: 40px 0;
            min-height: 400px; /* Just for the demo, so content sections are visibly separate */
        }

        .gh-link {
            width: 30px;
            height: 30px;
            background: url(images/github-mark-white.png);
            background-size: contain;
            background-repeat: no-repeat;
            display: inline-block;
        }

        .social-wrap {
            display: inline-block;
            float: right;
            margin-right: 20px;
            margin-top: 2px;
        }

        .social-wrap a {
            padding: 10px 8px 2px 0;
        }

        .logo {
            width: 40px;
            height: 40px;
            background: url(images/logo.webp);
            background-size: contain;
            background-repeat: no-repeat;
            display: inline-block;
            margin-right: 10px;

            border-radius: 10px;
        }

        .logo-wrap {
            font-family: 'Koulen', Arial, sans-serif;
            padding: 4px;
            padding-left: 20px;
            font-size: 24px;
        }

        .logo-wrap a {
            display: flex;
            align-items: center;
            text-align: center;
            letter-spacing: 5px;
        }

        .content {
            margin-top: 30px;
            text-align: center;
            padding-bottom: 0;
        }

        .tweet-wrap {
            display: inline-block;
        }

        aside {
            margin: 40px 0 20px;
        }
    </style>
</head>
<body>
    <header class="fixed-header">
        <nav>
            <div class="logo-wrap" href="/"><a href="/"><span class="logo"></span>Durin</a></div>

            <div class="social-wrap">
                <a href="https://apps.apple.com/us/app/durin/id1613391995"><img src="https://user-images.githubusercontent.com/1844554/208214016-4cdbe4e4-f7d6-4ad6-bfda-44d7d5e4ee6d.png" height="40"></a>
                <a href="https://play.google.com/store/apps/details?id=ai.protocol.durin"><img src="https://user-images.githubusercontent.com/1844554/208214017-ce2b9ed9-2f25-4d07-b6c6-5a7a41bc2dfe.png" height="40"></a>
                <a class="gh-link" href="https://github.com/ipfs-shipyard/Durin" alt="github link"></a>
            </div>
        </nav>
    </header>

    <section class="content">
        <h2>Access and publish content to the IPFS network</h2>
        <section class="screenshot-wrap">
            <img src="images/homescreen.png" alt="home screen">
            <img src="images/upload.png" alt="upload screen">
        </section>
        <section class="tweet-wrap">
            <blockquote class="twitter-tweet">
                <p lang="en" dir="ltr">Durin is an iOS and Android app for exploring IPFS use-cases. Initially with read and share flows, but a place where we can experiment with light client protocol implementation, proximity transports and the &quot;where&#39;s my stuff&quot; problem.<a href="https://t.co/mDYUN54uvx">https://t.co/mDYUN54uvx</a>
                    <a href="https://t.co/YVkvtvLcZZ">pic.twitter.com/YVkvtvLcZZ</a>
                </p>&mdash; 🦕 @dietrich@mastodon.social / 🦋@burrito.space (@dietrich)
                <a href="https://twitter.com/dietrich/status/1540366578319081472?ref_src=twsrc%5Etfw">June 24, 2022</a>
            </blockquote>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <!-- https://bafybeidbcvergzrrqgybg7idqmf5ifuew3rghfilzqvniidhbqsbpf3kcq.ipfs.w3s.link/ -->
        </section>

        <h2>Presentations</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ns00-gRefvY?si=lxmiNEJXYzA3z3DE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QkhnKm-fCs4?si=Nw1YbU73AR2N-yTw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <aside>
            <a href="https://apps.apple.com/us/app/durin/id1613391995"><img src="https://user-images.githubusercontent.com/1844554/208214016-4cdbe4e4-f7d6-4ad6-bfda-44d7d5e4ee6d.png" height="50"></a>
            <a href="https://play.google.com/store/apps/details?id=ai.protocol.durin"><img src="https://user-images.githubusercontent.com/1844554/208214017-ce2b9ed9-2f25-4d07-b6c6-5a7a41bc2dfe.png" height="50"></a>
        </aside>
        
        <aside>
            <iframe src="https://ghbtns.com/github-btn.html?user=ipfs-shipyard&repo=Durin&type=star&count=true&size=large" frameborder="0" scrolling="0" width="130" height="30" title="GitHub"></iframe>
        </aside>

        <footer>
            <p>Made with ❤️ by <a href="https://justice.engineering">Justice Engineering</a> &amp; <a href="https://www.trigram.co/">Trigram</a></p>
        </footer>
    </section>

</body>
</html>