<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/gateways_text"
        android:layout_marginTop="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/koulen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/gateways"
        android:textColor="@android:color/holo_blue_light"
        />

    <ImageView
        android:id="@+id/circle_check"
        android:layout_marginEnd="40dp"
        android:layout_below="@id/gateways_text"
        android:layout_centerVertical="true"
        app:tint="@android:color/holo_blue_light"
        android:layout_alignParentEnd="true"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="invisible"
        android:contentDescription="@string/access_enabled_checkmark"
        android:src="@drawable/circle_check" />

    <TextView
        android:id="@+id/node_auto"
        android:layout_below="@id/gateways_text"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_code_pro_medium"
        android:textSize="16sp"
        android:text="@string/auto"
        android:background="@drawable/bottom_border"
        android:textColor="@color/white">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/node_list_recycler_view"
        android:layout_below="@id/node_auto"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>